//
// Variables
// --------------------------------------------------


//Colores
@back_color: rgba(224, 230, 241, 0.33);
@blue_brand: #2793B3;
@blue_brand_soft: rgba(91, 192, 222, 0.31);
@icon_color: rgba(0, 0, 0, 0.23);
@icon_color_active: black;



